XLRotor version 4.5 tracking file, Oct 19, 2015, response calculation
number of stations   5 
number of bearings   2 
number of speeds     21 
number of unbalances 1 
unbalance specs 2 5e-07 0 0
displacement response output stations 2 

no bearings loads to be output
scalefactor 30000 
gravity     1 
idmp        1 
include shear 1 
rigid shaft   0 
include gyroscopics 1 
asynchronous exc.  flag  0 
asynchronous speed flag  2 
asynchronous speed value 3 
asynchronous brg dependency flag 1 
station data:  /no./length/mass/ti/pi/ei/ga/
 1	   0.295 	0.146676 	-0.00212593 	2.95717e-06 	 264.121 	1.01341e+07 
 2	    0.01 	 1.15325 	-8.85131e-05 	0.00411135 	1.08248e+07 	1.92402e+09 
 3	   0.295 	 1.15325 	-8.85131e-05 	0.00411135 	 264.121 	1.01341e+07 
 4	   0.052 	0.172531 	-0.00213733 	3.47844e-06 	 264.121 	1.01341e+07 
 5	       0 	0.0258547 	-1.13912e-05 	5.21264e-07 	       1 	       1 

max_brg_plow     = 0
total_brg_plow   = 0
total_brg_phigh  = 2
max_ptmat_degree = 3

 BEARING INPUT DATA
STN. | NO. OF |  FIT  | FIRST | TILT | MOM/ | U.C.S. | U.C.S. 
 NO. | SPEEDS | ORDER | POWER | COEF.| LAT. | FACTOR | CONST. 
  1  |    9   |   1   |   0   |   0  |    0 |     1  |     0   
  4  |    9   |   1   |   0   |   0  |    0 |     1  |     0   


 BEARING INPUT AT STATION NO. 1

    SPEED          Kxx           Kxy           Kyx           Kyy           Cxx           Cxy           Cyx           Cyy  
              
      400       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
      600       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
      800       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     1000       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     1200       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     1400       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     1600       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     1800       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     2000       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56

 BEARING INPUT AT STATION NO. 4

    SPEED          Kxx           Kxy           Kyx           Kyy           Cxx           Cxy           Cyx           Cyy  
              
      400       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
      600       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
      800       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     1000       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     1200       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     1400       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     1600       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     1800       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     2000       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56

 BEARING CURVE FIT AT STATION NO. 1
 CURVE FIT      Kxx           Kxy           Kyx           Kyy           Cxx           Cxy           Cyx           Cyy  
        0       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
        1             0             0             0             0             0             0             0             0

 BEARING CURVE FIT AT STATION NO. 4
 CURVE FIT      Kxx           Kxy           Kyx           Kyy           Cxx           Cxy           Cyx           Cyy  
        0       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
        1             0             0             0             0             0             0             0             0


 BEARING COEFFICIENTS AT STATION NO. 1 AT ANALYSIS SPEEDS
    SPEED          Kxx           Kxy           Kyx           Kyy           Cxx           Cxy           Cyx           Cyy           Mxx           Mxy           Myx           Myy
     1000       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     1100       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     1200       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     1300       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     1400       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     1500       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     1600       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     1700       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     1800       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     1900       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     2000       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     2100       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     2200       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     2300       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     2400       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     2500       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     2600       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     2700       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     2800       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     2900       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     3000       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56

 BEARING COEFFICIENTS AT STATION NO. 4 AT ANALYSIS SPEEDS
    SPEED          Kxx           Kxy           Kyx           Kyy           Cxx           Cxy           Cyx           Cyy           Mxx           Mxy           Myx           Myy
     1000       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     1100       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     1200       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     1300       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     1400       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     1500       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     1600       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     1700       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     1800       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     1900       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     2000       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     2100       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     2200       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     2300       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     2400       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     2500       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     2600       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     2700       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     2800       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     2900       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
     3000       7.5e+06             0             0     1.815e+07        103.12             0             0        249.56
displacement table (rpm, x.r,x.i, y.r,y.r, ax.r,ax.i, ay.r,ay.i)

station 2
          1000    1.4709e-07  -1.48012e-12  -6.09412e-13  -1.46488e-07  -1.34492e-14  -4.82415e-09  -4.83815e-09   3.35214e-14
          1100   2.05966e-07  -2.65809e-12  -1.09286e-12  -2.04984e-07  -1.87057e-14  -5.79889e-09  -5.81678e-09   4.69019e-14
          1200   2.96128e-07  -5.07781e-12  -2.08317e-12   -2.9441e-07  -2.58997e-14  -6.84355e-09  -6.86654e-09   6.53556e-14
          1300   4.49164e-07  -1.08787e-11  -4.44665e-12  -4.45772e-07  -3.63536e-14  -7.93877e-09  -7.96893e-09   9.23551e-14
          1400   7.61445e-07  -2.93063e-11  -1.18902e-11  -7.52988e-07  -5.34784e-14   -9.0304e-09  -9.07209e-09   1.36816e-13
          1500   1.73448e-06  -1.43379e-10  -5.68518e-11  -1.69627e-06  -8.79379e-14  -9.85182e-09  -9.91592e-09   2.26038e-13
          1600  -3.80184e-05  -6.48489e-08   -8.1693e-08    6.5872e-05   4.94918e-11   -4.9524e-08  -3.06452e-08  -3.78435e-11
          1700  -1.89926e-06  -1.54917e-10  -6.69746e-11   1.93718e-06   1.10949e-13  -1.47647e-08  -1.46909e-08  -2.70428e-13
          1800  -1.05749e-06  -4.59019e-11  -1.94445e-11     1.068e-06   3.23731e-14  -1.58474e-08  -1.58271e-08  -7.57022e-14
          1900  -7.68957e-07  -2.32791e-11  -9.79258e-12    7.7399e-07    4.7773e-15  -1.73165e-08  -1.73143e-08  -3.93282e-15
          2000  -6.23621e-07  -1.47336e-11  -6.17587e-12   6.26642e-07   -1.2028e-14  -1.89318e-08  -1.89401e-08   4.19252e-14
          2100  -5.36341e-07  -1.05186e-11  -4.39955e-12   5.38393e-07  -2.50457e-14   -2.0642e-08  -2.06581e-08   7.92799e-14
          2200  -4.78287e-07  -8.09579e-12  -3.38122e-12   4.79794e-07  -3.64379e-14  -2.24278e-08  -2.24503e-08   1.13666e-13
          2300  -4.36995e-07  -6.55756e-12  -2.73583e-12   4.38161e-07  -4.70682e-14  -2.42788e-08  -2.43073e-08   1.47413e-13
          2400  -4.06195e-07  -5.51044e-12  -2.29706e-12   4.07134e-07  -5.73281e-14  -2.61886e-08  -2.62227e-08   1.81688e-13
          2500  -3.82394e-07  -4.75999e-12   -1.9829e-12   3.83172e-07  -6.74013e-14  -2.81519e-08  -2.81916e-08   2.17158e-13
          2600  -3.63488e-07  -4.20055e-12  -1.74886e-12   3.64148e-07  -7.73663e-14  -3.01645e-08  -3.02098e-08    2.5424e-13
          2700  -3.48137e-07  -3.77036e-12  -1.56898e-12   3.48707e-07  -8.72414e-14  -3.22224e-08  -3.22733e-08   2.93219e-13
          2800  -3.35446e-07  -3.43118e-12  -1.42721e-12   3.35947e-07  -9.70069e-14  -3.43221e-08  -3.43788e-08   3.34302e-13
          2900  -3.24797e-07  -3.15824e-12  -1.31315e-12   3.25242e-07  -1.06617e-13  -3.64602e-08  -3.65227e-08   3.77652e-13
          3000  -3.15747e-07  -2.93483e-12   -1.2198e-12   3.16147e-07  -1.16007e-13  -3.86333e-08  -3.87019e-08   4.23403e-13
bearing load table (rpm, vx.r,vx.i, vy.r,vy.i, max.r,max.i, may.r,may.i)
