<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
       10        30        30         0    0.5268092E-16   -0.1549256E-03    0.3073524E+17    0.3073524E+17    0.1593245E-03     0.000000        0.1484682E+17    0.1484682E+17     0.000000        -1.650005         0.000000        0.6372980E-03   -0.2851500E-06         0    0.9273058E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3329706E-22     0.000000         0.000000            48     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11        -2         0         0    -40593.00         0.000000         0.000000         0.000000         40593.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1301438E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            48     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       12        32        32         0    0.2148881E-17   -0.1477315E-03    0.3187651E+17    0.3187651E+17    0.1484900E-03     0.000000        0.1362668E+17    0.1362668E+17     0.000000        -3.105872         0.000000        0.5939599E-03   -0.6982144E-06         0    0.9358107E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9491180E-22     0.000000         0.000000            51     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       13        -2         0         0    -40814.00         0.000000         0.000000         0.000000         40814.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1254842E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            51     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       14        37        37         0    0.5602236E-16   -0.1718894E-03    0.3078641E+17    0.3078641E+17    0.1763763E-03     0.000000        0.1672878E+17    0.1672878E+17     0.000000        -2.093432         0.000000        0.7055052E-03     0.000000             0    0.9793699E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3056037E-22     0.000000         0.000000            54     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       15        -2         0         0    -41077.00         0.000000         0.000000         0.000000         41077.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1299275E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            54     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       16        34        34         0    0.7568525E-17   -0.1522486E-03    0.3148245E+17    0.3148245E+17    0.1535780E-03     0.000000        0.1443730E+17    0.1443730E+17     0.000000        -1.821102         0.000000        0.6143121E-03   -0.8690633E-06         0    0.9097487E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2765374E-22     0.000000         0.000000            57     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       17        -2         0         0    -41318.00         0.000000         0.000000         0.000000         41318.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1270549E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            57     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       18        38        38         0    0.6071528E-17   -0.1806843E-03    0.3106410E+17    0.3106410E+17    0.1821342E-03     0.000000        0.1730612E+17    0.1730612E+17     0.000000        -3.631283         0.000000        0.7285367E-03     0.000000             0    0.1022168E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1736581E-21     0.000000         0.000000            60     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       19        -2         0         0    -41560.00         0.000000         0.000000         0.000000         41560.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1287660E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            60     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       20        33        33         0    0.9778181E-16   -0.1762593E-03    0.3067868E+17    0.3067868E+17    0.1766530E-03     0.000000        0.1602590E+17    0.1602590E+17     0.000000         2.999817         0.000000        0.7066120E-03   -0.6925393E-06         0    0.9423013E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4030503E-22     0.000000         0.000000            63     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       21        -2         0         0    -41801.00         0.000000         0.000000         0.000000         41801.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1303837E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            63     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       22        35        35         0    0.2421353E-17   -0.1677122E-03    0.3210002E+17    0.3210002E+17    0.1713195E-03     0.000000        0.1640744E+17    0.1640744E+17     0.000000        -7.162963         0.000000        0.6852779E-03   -0.9589577E-06         0    0.9790313E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1641484E-21     0.000000         0.000000            66     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       23        -2         0         0    -42033.00         0.000000         0.000000         0.000000         42033.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1246105E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            66     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       24        -2         0         0    -42140.00         0.000000         0.000000         0.000000         42140.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1390235E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            69     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       25        22        22         0    0.4606269E-16   -0.3179508E-03    0.2877211E+17    0.2877211E+17    0.3210870E-03     0.000000        0.1929555E+17    0.1929555E+17     0.000000        -13.75074         0.000000        0.1284348E-02   -0.2903298E-03         0    0.1640367E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2932819E-20     0.000000         0.000000            69     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       26        -2         0         0    -42265.00         0.000000         0.000000         0.000000         42265.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1586310E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            72     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       27        20        20         0    0.6945033E-16   -0.2997992E-03    0.2521575E+17    0.2521575E+17    0.3115907E-03     0.000000        0.1688043E+17    0.1688043E+17     0.000000        -2.553481         0.000000        0.1246363E-02   -0.3607775E-05         0    0.1585968E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9342361E-22     0.000000         0.000000            72     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       28        -2         0         0    -42405.00         0.000000         0.000000         0.000000         42405.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1238873E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            75     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       29        21        21         0    0.1819589E-16   -0.3129318E-03    0.3093531E+17    0.3093531E+17    0.3232552E-03     0.000000        0.2081034E+17    0.2081034E+17     0.000000        -7.034699         0.000000        0.1293021E-02   -0.2999873E-03         0    0.1493203E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5130206E-21     0.000000         0.000000            75     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       30         6         6         0    0.6455360E-16   -0.2331701E-03    0.3154789E+17    0.3154789E+17    0.3141718E-03     0.000000        0.1007195E+17    0.1007195E+17     0.000000         2.036530         0.000000        0.1256687E-02   -0.6019866E-05         0    0.1714677E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1158951E-21     0.000000         0.000000            78     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       31        -2         0         0    -42574.00         0.000000         0.000000         0.000000         42574.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1267914E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            78     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       32         6         6         0    0.4080488E-16   -0.2756677E-03    0.3102213E+17    0.3102213E+17    0.2904347E-03     0.000000        0.9785367E+16    0.9785367E+16     0.000000         1.265854         0.000000        0.1161739E-02   -0.6019869E-05         0    0.1687405E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4215784E-22     0.000000         0.000000            81     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       33        -2         0         0    -42689.00         0.000000         0.000000         0.000000         42689.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1289402E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            81     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       34        -2         0         0    -42826.00         0.000000         0.000000         0.000000         42826.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1157571E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            84     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       35        22        22         0    0.7898919E-18   -0.3178374E-03    0.3136869E+17    0.3136869E+17    0.3187892E-03     0.000000        0.2101314E+17    0.2101314E+17     0.000000        -10.78535         0.000000        0.1275157E-02   -0.8458009E-05         0    0.1640367E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1153429E-20     0.000000         0.000000            84     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       36        -2         0         0    -42955.00         0.000000         0.000000         0.000000         42955.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1535309E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            87     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       37        21        21         0    0.7438966E-16   -0.2936916E-03    0.2605338E+17    0.2605338E+17    0.3092538E-03     0.000000        0.1715702E+17    0.1715702E+17     0.000000        -3.578654         0.000000        0.1237015E-02   -0.2903298E-03         0    0.1613650E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1562735E-21     0.000000         0.000000            87     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
       10        30        30         0    0.5268092E-16   -0.1549256E-03    0.3073524E+17    0.3073524E+17    0.1593245E-03     0.000000        0.1484682E+17    0.1484682E+17     0.000000        -1.650005         0.000000        0.6372980E-03   -0.2851500E-06         0    0.9273058E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3329706E-22     0.000000         0.000000            48     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11        -2         0         0    -40593.00         0.000000         0.000000         0.000000         40593.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1301438E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            48     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       12        32        32         0    0.2148881E-17   -0.1477315E-03    0.3187651E+17    0.3187651E+17    0.1484900E-03     0.000000        0.1362668E+17    0.1362668E+17     0.000000        -3.105872         0.000000        0.5939599E-03   -0.6982144E-06         0    0.9358107E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9491180E-22     0.000000         0.000000            51     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       13        -2         0         0    -40814.00         0.000000         0.000000         0.000000         40814.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1254842E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            51     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       14        37        37         0    0.5602236E-16   -0.1718894E-03    0.3078641E+17    0.3078641E+17    0.1763763E-03     0.000000        0.1672878E+17    0.1672878E+17     0.000000        -2.093432         0.000000        0.7055052E-03     0.000000             0    0.9793699E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3056037E-22     0.000000         0.000000            54     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       15        -2         0         0    -41077.00         0.000000         0.000000         0.000000         41077.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1299275E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            54     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       16        34        34         0    0.7568525E-17   -0.1522486E-03    0.3148245E+17    0.3148245E+17    0.1535780E-03     0.000000        0.1443730E+17    0.1443730E+17     0.000000        -1.821102         0.000000        0.6143121E-03   -0.8690633E-06         0    0.9097487E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2765374E-22     0.000000         0.000000            57     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       17        -2         0         0    -41318.00         0.000000         0.000000         0.000000         41318.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1270549E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            57     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       18        38        38         0    0.6071528E-17   -0.1806843E-03    0.3106410E+17    0.3106410E+17    0.1821342E-03     0.000000        0.1730612E+17    0.1730612E+17     0.000000        -3.631283         0.000000        0.7285367E-03     0.000000             0    0.1022168E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1736581E-21     0.000000         0.000000            60     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       19        -2         0         0    -41560.00         0.000000         0.000000         0.000000         41560.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1287660E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            60     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       20        33        33         0    0.9778181E-16   -0.1762593E-03    0.3067868E+17    0.3067868E+17    0.1766530E-03     0.000000        0.1602590E+17    0.1602590E+17     0.000000         2.999817         0.000000        0.7066120E-03   -0.6925393E-06         0    0.9423013E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4030503E-22     0.000000         0.000000            63     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       21        -2         0         0    -41801.00         0.000000         0.000000         0.000000         41801.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1303837E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            63     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       22        35        35         0    0.2421353E-17   -0.1677122E-03    0.3210002E+17    0.3210002E+17    0.1713195E-03     0.000000        0.1640744E+17    0.1640744E+17     0.000000        -7.162963         0.000000        0.6852779E-03   -0.9589577E-06         0    0.9790313E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1641484E-21     0.000000         0.000000            66     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       23        -2         0         0    -42033.00         0.000000         0.000000         0.000000         42033.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1246105E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            66     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       24        -2         0         0    -42140.00         0.000000         0.000000         0.000000         42140.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1390235E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            69     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       25        22        22         0    0.4606269E-16   -0.3179508E-03    0.2877211E+17    0.2877211E+17    0.3210870E-03     0.000000        0.1929555E+17    0.1929555E+17     0.000000        -13.75074         0.000000        0.1284348E-02   -0.2903298E-03         0    0.1640367E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2932819E-20     0.000000         0.000000            69     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       26        -2         0         0    -42265.00         0.000000         0.000000         0.000000         42265.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1586310E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            72     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       27        20        20         0    0.6945033E-16   -0.2997992E-03    0.2521575E+17    0.2521575E+17    0.3115907E-03     0.000000        0.1688043E+17    0.1688043E+17     0.000000        -2.553481         0.000000        0.1246363E-02   -0.3607775E-05         0    0.1585968E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9342361E-22     0.000000         0.000000            72     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       28        -2         0         0    -42405.00         0.000000         0.000000         0.000000         42405.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1238873E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            75     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       29        21        21         0    0.1819589E-16   -0.3129318E-03    0.3093531E+17    0.3093531E+17    0.3232552E-03     0.000000        0.2081034E+17    0.2081034E+17     0.000000        -7.034699         0.000000        0.1293021E-02   -0.2999873E-03         0    0.1493203E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5130206E-21     0.000000         0.000000            75     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       30         6         6         0    0.6455360E-16   -0.2331701E-03    0.3154789E+17    0.3154789E+17    0.3141718E-03     0.000000        0.1007195E+17    0.1007195E+17     0.000000         2.036530         0.000000        0.1256687E-02   -0.6019866E-05         0    0.1714677E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1158951E-21     0.000000         0.000000            78     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       31        -2         0         0    -42574.00         0.000000         0.000000         0.000000         42574.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1267914E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            78     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       32         6         6         0    0.4080488E-16   -0.2756677E-03    0.3102213E+17    0.3102213E+17    0.2904347E-03     0.000000        0.9785367E+16    0.9785367E+16     0.000000         1.265854         0.000000        0.1161739E-02   -0.6019869E-05         0    0.1687405E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4215784E-22     0.000000         0.000000            81     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       33        -2         0         0    -42689.00         0.000000         0.000000         0.000000         42689.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1289402E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            81     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       34        -2         0         0    -42826.00         0.000000         0.000000         0.000000         42826.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1157571E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            84     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       35        22        22         0    0.7898919E-18   -0.3178374E-03    0.3136869E+17    0.3136869E+17    0.3187892E-03     0.000000        0.2101314E+17    0.2101314E+17     0.000000        -10.78535         0.000000        0.1275157E-02   -0.8458009E-05         0    0.1640367E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1153429E-20     0.000000         0.000000            84     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       36        -2         0         0    -42955.00         0.000000         0.000000         0.000000         42955.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1535309E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            87     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       37        21        21         0    0.7438966E-16   -0.2936916E-03    0.2605338E+17    0.2605338E+17    0.3092538E-03     0.000000        0.1715702E+17    0.1715702E+17     0.000000        -3.578654         0.000000        0.1237015E-02   -0.2903298E-03         0    0.1613650E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1562735E-21     0.000000         0.000000            87     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
