<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
       10        16        16         0    0.5653532E-16   -0.2846039E-03    0.3073524E+17    0.3073524E+17    0.3027056E-03     0.000000        0.1704812E+17    0.1704812E+17     0.000000         1.737627         0.000000        0.1210822E-02   -0.8690632E-06         0    0.1308315E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3384962E-22     0.000000         0.000000            48     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11        -2         0         0    -24801.00         0.000000         0.000000         0.000000         24801.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1301438E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            48     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       12        16        16         0    0.1390948E-17   -0.2885156E-03    0.3176766E+17    0.3176766E+17    0.2936748E-03     0.000000        0.1703039E+17    0.1703039E+17     0.000000        -8.602095         0.000000        0.1174699E-02   -0.8690629E-06         0    0.1277448E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6157197E-21     0.000000         0.000000            51     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       13        -2         0         0    -24956.00         0.000000         0.000000         0.000000         24956.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1259142E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            51     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       14        16        16         0    0.2307945E-16   -0.2885275E-03    0.3065908E+17    0.3065908E+17    0.3153085E-03     0.000000        0.1766319E+17    0.1766319E+17     0.000000        -2.178361         0.000000        0.1261234E-02   -0.8690633E-06         0    0.1306977E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6581004E-22     0.000000         0.000000            54     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       15        -2         0         0    -25124.00         0.000000         0.000000         0.000000         25124.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1304670E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            54     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       16        16        16         0    0.2573637E-17   -0.2848067E-03    0.3148245E+17    0.3148245E+17    0.3038695E-03     0.000000        0.1752027E+17    0.1752027E+17     0.000000        -2.834697         0.000000        0.1215478E-02   -0.8690633E-06         0    0.1304519E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8988213E-22     0.000000         0.000000            57     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       17        -2         0         0    -25282.00         0.000000         0.000000         0.000000         25282.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1270549E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            57     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       18        16        16         0    0.2898813E-17   -0.2973220E-03    0.2992758E+17    0.2992758E+17    0.3341400E-03     0.000000        0.1828549E+17    0.1828549E+17     0.000000        -6.188268         0.000000        0.1336560E-02   -0.8690633E-06         0    0.1310960E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3602161E-21     0.000000         0.000000            60     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       19        -2         0         0    -25441.00         0.000000         0.000000         0.000000         25441.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1292459E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            60     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       20        -2         0         0    -25575.00         0.000000         0.000000         0.000000         25575.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1435136E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            63     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       21        19        19         0    0.7281727E-17   -0.2585460E-03    0.2787193E+17    0.2787193E+17    0.3259592E-03     0.000000        0.1905225E+17    0.1905225E+17     0.000000        -2.819101         0.000000        0.1303837E-02   -0.7929982E-06         0    0.1277454E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3988866E-22     0.000000         0.000000            63     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       22        16        16         0    0.1565069E-17   -0.3407988E-03    0.2803732E+17    0.2803732E+17    0.3566674E-03     0.000000        0.1828908E+17    0.1828908E+17     0.000000        -9.096679         0.000000        0.1426670E-02   -0.8690632E-06         0    0.1338623E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7851845E-21     0.000000         0.000000            66     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       23        -2         0         0    -25755.00         0.000000         0.000000         0.000000         25755.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1255613E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            66     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       24        -2         0         0    -25866.00         0.000000         0.000000         0.000000         25866.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1390235E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            69     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       25        22        22         0    0.4606269E-16   -0.3179508E-03    0.2877211E+17    0.2877211E+17    0.3210870E-03     0.000000        0.1929555E+17    0.1929555E+17     0.000000        -13.75074         0.000000        0.1284348E-02   -0.2903298E-03         0    0.1640367E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2932819E-20     0.000000         0.000000            69     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       26        -2         0         0    -25991.00         0.000000         0.000000         0.000000         25991.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1586310E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            72     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       27        20        20         0    0.6945033E-16   -0.2997992E-03    0.2521575E+17    0.2521575E+17    0.3115907E-03     0.000000        0.1688043E+17    0.1688043E+17     0.000000        -2.553481         0.000000        0.1246363E-02   -0.3607775E-05         0    0.1585968E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9342361E-22     0.000000         0.000000            72     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       28        -2         0         0    -26131.00         0.000000         0.000000         0.000000         26131.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1238873E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            75     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       29        21        21         0    0.1819589E-16   -0.3129318E-03    0.3093531E+17    0.3093531E+17    0.3232552E-03     0.000000        0.2081034E+17    0.2081034E+17     0.000000        -7.034699         0.000000        0.1293021E-02   -0.2999873E-03         0    0.1493203E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5130206E-21     0.000000         0.000000            75     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       30         6         6         0    0.6455360E-16   -0.2331701E-03    0.3154789E+17    0.3154789E+17    0.3141718E-03     0.000000        0.1007195E+17    0.1007195E+17     0.000000         2.036530         0.000000        0.1256687E-02   -0.6019866E-05         0    0.1714677E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1158951E-21     0.000000         0.000000            78     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       31        -2         0         0    -26300.00         0.000000         0.000000         0.000000         26300.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1267914E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            78     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       32         6         6         0    0.4080488E-16   -0.2756677E-03    0.3102213E+17    0.3102213E+17    0.2904347E-03     0.000000        0.9785367E+16    0.9785367E+16     0.000000         1.265854         0.000000        0.1161739E-02   -0.6019869E-05         0    0.1687405E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4215784E-22     0.000000         0.000000            81     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       33        -2         0         0    -26415.00         0.000000         0.000000         0.000000         26415.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1289402E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            81     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       34        -2         0         0    -26552.00         0.000000         0.000000         0.000000         26552.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1157571E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            84     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       35        22        22         0    0.7898919E-18   -0.3178374E-03    0.3136869E+17    0.3136869E+17    0.3187892E-03     0.000000        0.2101314E+17    0.2101314E+17     0.000000        -10.78535         0.000000        0.1275157E-02   -0.8458009E-05         0    0.1640367E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1153429E-20     0.000000         0.000000            84     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       36        -2         0         0    -26681.00         0.000000         0.000000         0.000000         26681.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1535309E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            87     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       37        21        21         0    0.7438966E-16   -0.2936916E-03    0.2605338E+17    0.2605338E+17    0.3092538E-03     0.000000        0.1715702E+17    0.1715702E+17     0.000000        -3.578654         0.000000        0.1237015E-02   -0.2903298E-03         0    0.1613650E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1562735E-21     0.000000         0.000000            87     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
       10        16        16         0    0.5653532E-16   -0.2846039E-03    0.3073524E+17    0.3073524E+17    0.3027056E-03     0.000000        0.1704812E+17    0.1704812E+17     0.000000         1.737627         0.000000        0.1210822E-02   -0.8690632E-06         0    0.1308315E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3384962E-22     0.000000         0.000000            48     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11        -2         0         0    -24801.00         0.000000         0.000000         0.000000         24801.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1301438E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            48     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       12        16        16         0    0.1390948E-17   -0.2885156E-03    0.3176766E+17    0.3176766E+17    0.2936748E-03     0.000000        0.1703039E+17    0.1703039E+17     0.000000        -8.602095         0.000000        0.1174699E-02   -0.8690629E-06         0    0.1277448E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6157197E-21     0.000000         0.000000            51     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       13        -2         0         0    -24956.00         0.000000         0.000000         0.000000         24956.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1259142E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            51     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       14        16        16         0    0.2307945E-16   -0.2885275E-03    0.3065908E+17    0.3065908E+17    0.3153085E-03     0.000000        0.1766319E+17    0.1766319E+17     0.000000        -2.178361         0.000000        0.1261234E-02   -0.8690633E-06         0    0.1306977E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6581004E-22     0.000000         0.000000            54     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       15        -2         0         0    -25124.00         0.000000         0.000000         0.000000         25124.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1304670E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            54     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       16        16        16         0    0.2573637E-17   -0.2848067E-03    0.3148245E+17    0.3148245E+17    0.3038695E-03     0.000000        0.1752027E+17    0.1752027E+17     0.000000        -2.834697         0.000000        0.1215478E-02   -0.8690633E-06         0    0.1304519E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8988213E-22     0.000000         0.000000            57     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       17        -2         0         0    -25282.00         0.000000         0.000000         0.000000         25282.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1270549E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            57     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       18        16        16         0    0.2898813E-17   -0.2973220E-03    0.2992758E+17    0.2992758E+17    0.3341400E-03     0.000000        0.1828549E+17    0.1828549E+17     0.000000        -6.188268         0.000000        0.1336560E-02   -0.8690633E-06         0    0.1310960E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3602161E-21     0.000000         0.000000            60     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       19        -2         0         0    -25441.00         0.000000         0.000000         0.000000         25441.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1292459E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            60     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       20        -2         0         0    -25575.00         0.000000         0.000000         0.000000         25575.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1435136E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            63     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       21        19        19         0    0.7281727E-17   -0.2585460E-03    0.2787193E+17    0.2787193E+17    0.3259592E-03     0.000000        0.1905225E+17    0.1905225E+17     0.000000        -2.819101         0.000000        0.1303837E-02   -0.7929982E-06         0    0.1277454E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3988866E-22     0.000000         0.000000            63     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       22        16        16         0    0.1565069E-17   -0.3407988E-03    0.2803732E+17    0.2803732E+17    0.3566674E-03     0.000000        0.1828908E+17    0.1828908E+17     0.000000        -9.096679         0.000000        0.1426670E-02   -0.8690632E-06         0    0.1338623E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7851845E-21     0.000000         0.000000            66     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       23        -2         0         0    -25755.00         0.000000         0.000000         0.000000         25755.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1255613E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            66     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       24        -2         0         0    -25866.00         0.000000         0.000000         0.000000         25866.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1390235E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            69     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       25        22        22         0    0.4606269E-16   -0.3179508E-03    0.2877211E+17    0.2877211E+17    0.3210870E-03     0.000000        0.1929555E+17    0.1929555E+17     0.000000        -13.75074         0.000000        0.1284348E-02   -0.2903298E-03         0    0.1640367E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2932819E-20     0.000000         0.000000            69     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       26        -2         0         0    -25991.00         0.000000         0.000000         0.000000         25991.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1586310E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            72     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       27        20        20         0    0.6945033E-16   -0.2997992E-03    0.2521575E+17    0.2521575E+17    0.3115907E-03     0.000000        0.1688043E+17    0.1688043E+17     0.000000        -2.553481         0.000000        0.1246363E-02   -0.3607775E-05         0    0.1585968E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9342361E-22     0.000000         0.000000            72     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       28        -2         0         0    -26131.00         0.000000         0.000000         0.000000         26131.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1238873E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            75     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       29        21        21         0    0.1819589E-16   -0.3129318E-03    0.3093531E+17    0.3093531E+17    0.3232552E-03     0.000000        0.2081034E+17    0.2081034E+17     0.000000        -7.034699         0.000000        0.1293021E-02   -0.2999873E-03         0    0.1493203E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5130206E-21     0.000000         0.000000            75     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       30         6         6         0    0.6455360E-16   -0.2331701E-03    0.3154789E+17    0.3154789E+17    0.3141718E-03     0.000000        0.1007195E+17    0.1007195E+17     0.000000         2.036530         0.000000        0.1256687E-02   -0.6019866E-05         0    0.1714677E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1158951E-21     0.000000         0.000000            78     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       31        -2         0         0    -26300.00         0.000000         0.000000         0.000000         26300.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1267914E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            78     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       32         6         6         0    0.4080488E-16   -0.2756677E-03    0.3102213E+17    0.3102213E+17    0.2904347E-03     0.000000        0.9785367E+16    0.9785367E+16     0.000000         1.265854         0.000000        0.1161739E-02   -0.6019869E-05         0    0.1687405E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4215784E-22     0.000000         0.000000            81     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       33        -2         0         0    -26415.00         0.000000         0.000000         0.000000         26415.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1289402E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            81     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       34        -2         0         0    -26552.00         0.000000         0.000000         0.000000         26552.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1157571E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            84     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       35        22        22         0    0.7898919E-18   -0.3178374E-03    0.3136869E+17    0.3136869E+17    0.3187892E-03     0.000000        0.2101314E+17    0.2101314E+17     0.000000        -10.78535         0.000000        0.1275157E-02   -0.8458009E-05         0    0.1640367E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1153429E-20     0.000000         0.000000            84     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       36        -2         0         0    -26681.00         0.000000         0.000000         0.000000         26681.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1535309E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            87     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       37        21        21         0    0.7438966E-16   -0.2936916E-03    0.2605338E+17    0.2605338E+17    0.3092538E-03     0.000000        0.1715702E+17    0.1715702E+17     0.000000        -3.578654         0.000000        0.1237015E-02   -0.2903298E-03         0    0.1613650E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1562735E-21     0.000000         0.000000            87     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
