# encoding: utf-8
# 2021 R1
SetScriptVersion(Version="21.1.216")
system1 = GetSystem(Name="SYS")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/vinig/Desktop/codes/TCC-assets/programas/ansys-bearing/SKF_CAD_MODEL_6201-2Z/6201-2Z.stp")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Update(AllDependencies=True)
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
system1.DisplayText = "Rolamento SKF"
system1.DisplayText = "Rolamento SKF - 6201-2Z"
Save(Overwrite=True)
